{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build MATRAN",
      "type": "cppbuild",
      "command": "C:\\mingw64\\bin\\g++.exe",
      "args": [
        "-g",
        "${workspaceFolder}/Patient/Main.cpp",
        "${workspaceFolder}/Patient/Patient.cpp",
        "${workspaceFolder}/Patient/Doctor.cpp",
        "-o",
        "${workspaceFolder}/Patient/PatientProgram.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Patient"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task to build MATRAN program"
    }
  ]
}
